/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #ffffff;
    color: #333;
    scroll-padding-top: 85px; 
}

/* Header */
@keyframes slideFromTop {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 255, 255);
    color: #489fa1;
    height: 85px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    border-bottom: 2px solid #489fa1;

    /* Animation */
    animation: slideFromTop 0.8s ease-out;
}


.header-left {
    display: flex;
    align-items: center;
}

.header-left img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 1rem;
    transition: transform 0.3s ease;
    border-bottom: 2px solid #489fa1;
}

.header-left img:hover {
    transform: scale(1.1);
}

.header-center nav {
    display: flex;
    gap: 1rem;
}

.header-center nav a {
    color: #489fa1;
    font-weight: bold;
    text-decoration: none;
    font-size: 1rem;
    font-family: "Times New Roman", Times, serif;
    padding: 0 20px;
    position: relative;
    overflow: hidden;
    transition: color 0.25s ease, transform 0.3s ease;
    z-index: 1;
}

.header-center nav a::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 100%;
    background-color: white;
    transition: width 0.3s ease;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.header-center nav a:hover {
    color: black;
    border-radius: 3px;
    transform: scale(1.05);
}

.header-center nav a:hover::after {
    width: 100%;
}

.header-right {
    display: flex;
    margin-right: 1rem;
}

.header-right a {
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
}

.header-right a:hover {
    color: #ddd;
}

.header-right img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 1rem;
    transition: transform 0.3s ease;
    border-bottom: 2px solid #489fa1;
}

/* Container */
.container {
    width: 80%;
    margin: 0.2rem auto;
    font-family: "Times New Roman", Times, serif;
}


/* About Section */
.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.6s ease, transform 0.6s ease;
    
}

.about-content.visible {
    opacity: 1;
    transform: scale(1);
}

.about-text {
    flex: 1;
    padding-right: 2rem;
    color: #489fa1;
}

.about-image {
    flex: 1;
    display: flex;
    justify-content: center;
    perspective: 1000px;
}

.image-container {
    position: relative;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    transform-style: preserve-3d;
    transition: transform 0.8s ease-in-out;
    box-shadow: 0 15px 25px #489fa1;
}

.image-container:hover {
    transform: rotateY(180deg);
    box-shadow: 0 20px 30px #489fa1;
}

.image-container img {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 50%;
}

.image-container .front {
    z-index: 2;
}

.image-container .back {
    transform: rotateY(180deg);
}

.image-container::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: 70%;
    height: 10px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    filter: blur(8px);
}


/* Projects Section */
.project {
    border-bottom: 1px solid #00e8ba;
    border-radius: 5px;
    margin: 10px;
    padding: 1rem;
    background: transparent;
    box-shadow: 0 15px 25px rgba(72, 159, 161, 0.5);


}

.project h2 {
    margin: 0 0 0.5rem;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 3%, rgba(11,204,173,1) 100%);
    color: #51575c;
    margin-top: 2rem;
}
.project {
    margin: 10px 0;
    text-align: center;
    
}

.carousel {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10%;
}

.slides {
    display: flex;
    overflow: hidden;
    width: 80%;
    height: 50%;
    position: relative;
}

.carousel-image {
    min-width: 100%;
    transition: transform 0.5s ease-in-out;
    display: none;
}

.carousel-image.active {
    display: block;
}


button:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.prev {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 18px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    border-radius: 5px;
    outline: none;
    left: 10px;
}

.next {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 18px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    border-radius: 5px;
    outline: none;
    right: 10px;
}
.skills {
    margin-top: 1rem;
}

.skill {
    margin-bottom: 1rem;
}

.skill p {
    margin: 0 0 0.5rem;
    font-weight: bold;
}

.progress {
    background: #ddd;
    border-radius: 20px;
    height: 20px;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.progress-bar {
    background: rgb(79,191,194);
background: linear-gradient(90deg, rgba(79,191,194,1) 11%, rgba(72,159,161,1) 26%, rgba(58,127,129,1) 67%, rgba(31,65,66,1) 88%);
    height: 100%;
    line-height: 20px;
    color: #fff;
    text-align: center;
    border-radius: 20px;
    width: 0;
    animation: fill-progress 2s ease-out forwards;
    /* Use the CSS variable for dynamic width */
    width: var(--width);
}
   /* About Layout */
   .about-layout {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2rem;
    border-radius: 5px;
    margin: 1rem 0;
    padding: 1rem;
    background: transparent;
}

.about-text {
    flex: 1;
    max-width: 45%;
}

.skills {
    flex: 1;
    max-width: 45%;
}

/* Adjust text styles */
.text {
    font-family: "Times New Roman", Times, serif;
    font-size: 30px;
    line-height: 1.5;
    opacity: 0; /* Initial state: invisible */
    animation: fadeIn 2s ease-in forwards; /* Apply animation */
}

@keyframes fadeIn {
    0% {
        opacity: 0; /* Starting point */
    }
    100% {
        opacity: 1; /* Fully visible */
    }
}

.section-line {
    border: none;
    border-top: 2px solid #ccc;
    margin-top: 30px;
    margin-bottom: 30px;
}
h1{
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    color: #489fa1;
}
/* General styling for the contact section */
#contact {
    margin-top: 50px;
}

.contact-layout {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    color: #489fa1;
}

.contact-info {
    width: 40%;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.contact-form {
    width: 55%;
    padding: 1rem;
    border: 1px solid #489fa1;
    border-radius: 8px;
}

.contact-form .form-group {
    margin-bottom: 1rem;
}

.contact-form input,
.contact-form textarea {
    width: 90%;
    padding: 0.5rem;
    margin-top: 0.2rem;
    border: 1px solid #489fa1;
}

.contact-form button {
    background-color: #489fa1;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

/* Optional: Styling for the section line */
.section-line {
    border: 1px solid #ccc;
    margin-top: 20px;
}
.button{
    background-color: #4CAF50;
    color: black;
}
/* Container and Layout for Services */
.services-container {
    margin-top: 50px;
}

/* Styling for the services section */
.services {
    text-align: center;
    color: #489fa1;
}

.services-list {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Common Style for Service Items */
.service-item {
    width: 200px;
    height: 200px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    padding: 1rem;
    box-shadow: 0 4px 8px #489fa1;
    border-radius: 8px;
}

/* Styling for Icons inside the service items */
.service-item .icon {
    font-size: 50px;
    margin-bottom: 1rem;
}

/* Section Line Underneath the Services */
.section-line {
    margin-top: 20px;
    border: 1px solid #ccc;
}
@media (max-width: 768px) {
    .contact-layout {
        flex-direction: column;
        align-items: left;
        
    }
    .contact-info, .contact-form{
        width: 100%;
    }
}
/* Responsive styles */
@media (max-width: 768px) {
    .about-layout {
        flex-direction: column;
        align-items: left;
    }

    .about-text, .skills {
        max-width: 100%;
        text-align: left;
    }
    .skills{
        width: 100%;
    }
    .text{
        font-size: 20px;
    }
    h1{
        font-size: 30px;
    }
}
/* Animation */
@keyframes fill-progress {
    from {
        width: 0;
    }
    to {
        width: var(--width);
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    header {
        flex-wrap: wrap;
        height: 70px;
        padding: 0.1rem;
    }

    .header-left {
        justify-content: center;
        margin-left: -20px;
    }

    .header-left img {
        margin-left: 10px;
        width: 100px;
        height: 80px;
    }

    .header-center nav {
        flex-direction: row;
        gap: 1rem;
        align-items: center;
        margin-right: 40px;
    }

    .header-center nav a {
        font-size: 0.7rem;
        padding: 0.5rem 0;
    }

    .header-right {
        display: none;
    }

    .image-container {
        width: 300px;
        height: 300px;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
    }

    .project {
        text-align: center;
        padding: 1rem;
    }

    .project h2 {
        font-size: 1.5rem;
    }

    .project a {
        display: block;
        margin: 0.5rem auto;
    }
}
